<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=12:A9:88:0F:42:49:96:CC:24:02:4B:2E:07:73:C7:33:68:0F:6B:B0%3Bcom.example.mcs_project

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mcs_project

    SHA-1 certificate fingerprint:
    12:A9:88:0F:42:49:96:CC:24:02:4B:2E:07:73:C7:33:68:0F:6B:B0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA6IeZAO0wighIfjkDNI7YEElsqavXPXUo</string>
</resources>