<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="Home"
        android:id="@+id/homeButton"
        app:showAsAction="never"/>
    <item
        android:title="Transaction History"
        android:id="@+id/transactionButton"
        app:showAsAction="never"/>
    <item
        android:title="Profile"
        android:id="@+id/ProfileButton"
        app:showAsAction="never"/>
    <item
        android:title="About"
        android:id="@+id/aboutButton"
        app:showAsAction="never"/>

</menu>