<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/backbutton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toEndOf="@id/backbutton"
        android:text="Profile"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/profilephoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/backbutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_below="@id/profilephoto"/>
    <TextView
        android:id="@+id/usernameview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_below="@id/textView8" />

    <EditText
        android:id="@+id/editusername"

        android:paddingStart="20dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="30dp"
        android:textSize="16dp"
        android:hint="Input new name"
        android:inputType="textPersonName"
        android:layout_below="@id/textView8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editbutton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"

        android:layout_alignParentEnd="true"

        android:layout_marginTop="0dp"

        android:layout_marginRight="50dp"

        android:background="@drawable/bottom_drawer"
        android:padding="5dp"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savebutton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:layout_alignParentEnd="true"

        android:layout_marginRight="50dp"

        android:background="@drawable/bottom_drawer"
        android:padding="5dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_below="@id/textView8" />

    <TextView
        android:id="@+id/emailview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:layout_below="@id/textView11"
        android:textSize="16dp"
         />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Phone number"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_below="@id/emailview"/>

        <TextView
        android:id="@+id/phoneview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_below="@id/textView12" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deletebutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="365dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/bottom_drawer"
        android:padding="5dp"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/bottom_drawer"
        android:padding="5dp"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />






</RelativeLayout>