<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/lgbg">

    <TextView
        android:id="@+id/HelloUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewitem"
        android:layout_width="409dp"
        android:layout_height="649dp"

        android:layout_below="@+id/textView10"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HelloUser"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Our Product"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        />


</RelativeLayout>