<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/lgbg">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="238dp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="50dp"
        />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:background="@drawable/normal_layout"

        android:hint="Email"
        android:inputType="text"
        android:paddingStart="25dp"

        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Email"
        android:background="@drawable/normal_layout"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingStart="25dp"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/Password"
        android:id="@+id/LoginButton"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/bottom_drawer"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/LoginButton"
        android:id="@+id/RegisterButton"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/bottom_drawer"/>
<!--    <Button-->
<!--        android:id="@+id/LoginButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_below="@id/Password"-->
<!--        android:text="Login"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/RegisterButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="75dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="75dp"-->
<!--        android:text="Register"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/LoginButton" />-->



</RelativeLayout>