<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_detail_page">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/backbuttonprofiledetail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:textColor="@color/black"
        android:textStyle="bold"
       android:layout_toEndOf="@id/backbuttonprofiledetail"
        android:text="Product Detail"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/detailProductName"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="TextView"
        android:layout_below="@id/detailPhoto"
       />


    <ImageView
        android:id="@+id/detailPhoto"
        android:background="@drawable/normal_layout"
        android:layout_width="339dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="30dp"
        android:layout_height="325dp"
        android:layout_below="@id/backbuttonprofiledetail"

        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detailProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/detailProductName"
        android:text="TextView"
        android:textStyle="normal"
        android:textSize="18dp"
         />

    <!--    <Button-->
<!--        android:id="@+id/buy"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:text="buy"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buy"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"



        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/bottom_drawer"
        android:padding="5dp"
        android:text="Buy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="Rate "
        android:layout_below="@id/detailProductPrice"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/detailProductRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/textView3"
        android:layout_below="@id/detailProductPrice"
        android:text="TextView"
         />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:paddingStart="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/normal_layout"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number" />

</RelativeLayout>