<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/lgbg">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="30dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50dp"
         />

    <EditText
        android:id="@+id/RegisUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="25dp"
        android:background="@drawable/normal_layout"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_below="@id/textView2"/>

    <EditText
        android:id="@+id/RegisEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="25dp"
        android:background="@drawable/normal_layout"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Email"
        android:inputType="textPersonName"
        android:layout_below="@id/RegisUsername"/>

    <EditText
        android:id="@+id/RegisPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="25dp"
        android:background="@drawable/normal_layout"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:layout_below="@id/RegisEmail"/>

    <EditText
        android:id="@+id/RegisPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="25dp"
        android:background="@drawable/normal_layout"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:layout_below="@id/RegisPhoneNumber"/>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/RegisPassword"
        android:id="@+id/RegisRegister"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/bottom_drawer"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/RegisRegister"
        android:id="@+id/RegisLogin"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/bottom_drawer"/>











</RelativeLayout>